# PruebaPrimeStone

./: PruebaPrimeStone.sln  README.md  Seed.txt
Common/: Common.csproj
Common/Enumerators/: ServiceResponse.cs
Common/Models/: Curso.cs  Direccion.cs  Entidad.cs  Estudiante.cs  EstudianteCurso.cs  Genero.cs  TipoDireccion.cs
Common/Services/Concrete/: AddressService.cs  CourseService.cs  EnrollSerivce.cs  StudentService.cs
Common/Services/Contracts/: IAddressService.cs  ICourseService.cs  IEnrollService.cs  IStudentService.cs
Common/Utilities/: TokenModel.cs  WebApi.cs  appsettings.json
IHostedServiceDemo/: Test.IHostedService.csproj
IHostedServiceDemo/Views/Home/: Contact.cshtml
IHostedServiceDemo/Views/Shared/: _Layout.cshtml
IHostedServiceDemo/wwwroot/: File 1.txt  File 2.txt
Test.AppService/: Test.AppService.csproj
Test.AppService/Services/Concrete/: StudentService.cs
Test.AppService/Services/Contracts/: IStudentService.cs
Test.CoreApi/: Program.cs  Startup.cs  Test.CoreApi.csproj  appsettings.json
Test.CoreApi/Controllers/: AddressController.cs  CourseController.cs  EnrollController.cs  LoginController.cs  StudentsController.cs
Test.CoreApi/Model/: ResponseMessages.cs  UserModel.cs
Test.CoreApi/Properties/: launchSettings.json
Test.Domain.Administration/: ILoggerManager.cs  LoggerManager.cs  Startup.cs  Test.Domain.Administration.csproj  appsettings.json
Test.Domain.Administration/ApplicationModel/: AddressAM.cs  CourseAM.cs  EnrollAM.cs  StudentAM.cs
Test.Domain.Administration/ApplicationModel/Response/: ResponseModel.cs
Test.Domain.Administration/Business/BO/: AddressBO.cs  CourseBO.cs  EnrollBO.cs  StudentBO.cs
Test.Domain.Administration/Business/Interface/: IAddressBO.cs  ICourseBO.cs  IEnrollBO.cs  IStudentBO.cs
Test.Domain.Administration/Business/Profile/: AdministracionProfile.cs
Test.Domain.Administration/Context/: TestContext.cs
Test.Domain.Administration/Entities/: Address.cs  Course.cs  Enroll.cs  Student.cs
Test.Domain.Administration/Migrations/: 20211117055526_InitialTest.Designer.cs  20211117055526_InitialTest.cs  20211123004109_UpdateEntityEnroll.Designer.cs  20211123004109_UpdateEntityEnroll.cs  TestContextModelSnapshot.cs
Test.Domain.Administration/Repository/Interface/: IAddressRepository.cs  ICourseRepository.cs  IEnrollRepository.cs  IStudentRepository.cs
Test.Domain.Administration/Repository/RepositoryDBO/: AddressRepository.cs  CourseRepository.cs  EnrollRepository.cs  StudentRepository.cs
Test.Web/: Startup.cs  Test.Web.csproj
Test.Web/Controllers/: CourseController.cs  EnrollController.cs  StudentController.cs
Test.Web/Helpers/Course/: CourseVM.cs
Test.Web/Helpers/Enroll/: EnrollVM.cs
Test.Web/Helpers/Student/: StudentVM.cs
Test.Web/Properties/: launchSettings.json
Test.Web/Views/Course/: Index.cshtml
Test.Web/Views/Enroll/: Index.cshtml
Test.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Test.Web/Views/Shared/: _Layout.cshtml
Test.Web/Views/Student/: Index.cshtml
Test.Web/wwwroot/js/: site.js
Test.Web/wwwroot/js/Course/: Curso.js
Test.Web/wwwroot/js/Enroll/: Enroll.js
Test.Web/wwwroot/js/Student/: Estudiante.js
Test.Web/wwwroot/lib/cdn/js/: timepicki.js  utils.js
